# License-Master

./: License集成指南V1.1.docx  README.md  certfile.cer  privateKeys.keystore  publicCerts.keystore
app-demo/: pom.xml
app-demo/license/: test.lic
app-demo/src/main/java/top/gzii/testlic/: DemoApplication.java
app-demo/src/main/java/top/gzii/testlic/controller/: HelloController.java
app-demo/src/main/resources/: application.yaml
keys/: privateKeys.keystore
license-biz/: pom.xml
license-biz/src/main/java/top/gzii/license/: WebApplication.java
license-biz/src/main/java/top/gzii/license/common/: package-info.java
license-biz/src/main/java/top/gzii/license/common/config/: MybatisPlusConfig.java  RedisTemplateConfig.java  WebConfig.java
license-biz/src/main/java/top/gzii/license/common/constants/: RedisConstants.java
license-biz/src/main/java/top/gzii/license/common/context/: LoginUserHolder.java
license-biz/src/main/java/top/gzii/license/common/exception/: GlobalExceptionHandler.java  LicenseException.java
license-biz/src/main/java/top/gzii/license/common/interceptor/: AuthenticationInterceptor.java  RefreshTokenInterceptor.java
license-biz/src/main/java/top/gzii/license/common/license/: AbstractServerInfos.java  CustomKeyStoreParam.java  CustomLicenseManager.java  KeyToolExecutor.java  LicenseCreator.java  LicenseCreatorParam.java  LicenseVerify.java  MyLicenseCreator.java  WindowsServerInfos.java
license-biz/src/main/java/top/gzii/license/common/result/: Result.java  ResultCodeEnum.java
license-biz/src/main/java/top/gzii/license/common/utils/: RedisUtils.java
license-biz/src/main/java/top/gzii/license/controller/: CompanyInfoController.java  GenerationRecordController.java  LicenseInfoController.java  SystemInfoController.java  UserInfoController.java
license-biz/src/main/java/top/gzii/license/license/: AbstractServerInfos.java  CustomKeyStoreParam.java  CustomLicenseManager.java  LicenseCheckModel.java  LicenseCreator.java  LicenseCreatorParam.java  LicenseManagerHolder.java  LicenseVerify.java  LicenseVerifyParam.java  LinuxServerInfos.java  MyLicenseCreator.java  WindowsServerInfos.java
license-biz/src/main/java/top/gzii/license/mapper/: CompanyInfoMapper.java  CreatorParamMapper.java  GenerationRecordMapper.java  SystemInfoMapper.java  UserInfoMapper.java
license-biz/src/main/java/top/gzii/license/model/: CompanyInfo.java  CreatorParam.java  GenerationRecord.java  SystemInfo.java  UserInfo.java
license-biz/src/main/java/top/gzii/license/schedule/: ScheduleTask.java
license-biz/src/main/java/top/gzii/license/service/: CompanyInfoService.java  CreatorParamService.java  GenerationRecordService.java  SystemInfoService.java  UserInfoService.java
license-biz/src/main/java/top/gzii/license/service/serviceImpl/: CompanyInfoServiceImpl.java  CreatorParamServiceImpl.java  GenerationRecordServiceImpl.java  SystemInfoServiceImpl.java  UserInfoServiceImpl.java
license-biz/src/main/java/top/gzii/license/vo/: package-info.java
license-biz/src/main/java/top/gzii/license/vo/request/: CompanyPageReqVo.java  CreatorParamPageReqVo.java  LoginReqVo.java  PageReqVo.java  SystemPageReqVo.java  UserPageReqVo.java
license-biz/src/main/java/top/gzii/license/vo/response/: CreatorParamPageRespVo.java
license-biz/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
license-biz/src/main/resources/mapper/: SystemInfoMapper.xml
license-spring-boot-starter/: pom.xml
license-spring-boot-starter/src/main/java/top/gzii/license/annotation/: EnableLicense.java  ValidLicense.java
license-spring-boot-starter/src/main/java/top/gzii/license/aop/: ValidAspect.java
license-spring-boot-starter/src/main/java/top/gzii/license/autofigure/: LicenseConfiguration.java  LicenseProperty.java
license-spring-boot-starter/src/main/java/top/gzii/license/common/license/: AbstractServerInfos.java  CustomLicenseManager.java  LicenseCheckModel.java  LicenseCreator.java  LicenseCreatorParam.java  LicenseManagerHolder.java  LicenseVerify.java  LicenseVerifyParam.java  LinuxServerInfos.java  WindowsServerInfos.java
license-spring-boot-starter/src/main/java/top/gzii/license/config/: LicenseCheckInterceptor.java  LicenseCheckListener.java  RestTemplateConfig.java
license-spring-boot-starter/src/main/java/top/gzii/license/context/: LicenseStatusContext.java
license-spring-boot-starter/src/main/java/top/gzii/license/enums/: CheckModeEnum.java
sql/: license.sql  license数据库.docx
